# pilot

./: .coderabbit.yaml  .gitignore  CLAUDE.md  PLAN.md  README.md  generate-videos.sh  jbang-catalog.json  pom.xml
.github/: release-drafter.yml  release-settings.xml
.github/workflows/: ci.yml  release-drafter.yml  release.yml  snapshot.yml  sonarcloud.yml
docs/player/: audit.html  conflicts.html  dependencies.html  dependency-tree.html  pom-viewer.html  search.html  updates.html
docs/recordings/: audit.cast  audit.narration.json  conflicts.cast  conflicts.narration.json  dependencies.cast  dependencies.narration.json  dependency-tree.cast  dependency-tree.narration.json  pom-viewer.cast  pom-viewer.narration.json  search.cast  search.narration.json  updates.cast  updates.narration.json
pilot-cli/: dependency-reduced-pom.xml  pom.xml
pilot-cli/src/main/java/eu/maveniverse/maven/pilot/cli/: DependencyNodeConverter.java  MavenContext.java  PilotCommands.java  PilotMain.java  SharedJLineBackend.java
pilot-cli/src/main/java/eu/maveniverse/maven/pilot/mvn4/: ExtensionLoader.java  FallbackTypeProvider.java  Maven4PilotResolver.java  PilotMain.java  SecDispatcherBindings.java  TransporterBindings.java
pilot-cli/src/test/java/eu/maveniverse/maven/pilot/mvn4/: LoadReactorTest.java
pilot-core/: pom.xml
pilot-core/src/main/java/eu/maveniverse/maven/pilot/: AlignHelper.java  AlignTui.java  AnalyzeTui.java  AuditMojoTestHelper.java  AuditReporter.java  AuditTui.java  CentralSearchClient.java  ClassFileScanner.java  ConflictsTui.java  DependenciesReporter.java  DependenciesTui.java  DependencyCollectors.java  DependencyNodeConverter.java  DependencyTreeModel.java  DependencyUsageAnalyzer.java  DiffOverlay.java  HelpOverlay.java  MavenCentralClient.java  ModuleTreePane.java  OsvClient.java  PilotEngine.java  PilotProject.java  PilotResolver.java  PilotShell.java  PilotUtil.java  PluginsTui.java  PomEditSession.java  PomOriginHelper.java  PomTui.java  ReactorCollector.java  ReactorModel.java  ReactorUpdatesTui.java  ReleaseDateFetcher.java  SearchController.java  SearchInput.java  SearchTui.java  SortState.java  TabBar.java  Theme.java  ToolPanel.java  (+9 more)
pilot-core/src/test/java/eu/maveniverse/maven/pilot/: AlignBatchTest.java  AlignHelperTest.java  AuditDemoTest.java  AuditReporterTest.java  AuditTuiTest.java  ClassFileScannerTest.java  ConflictsDemoTest.java  ConflictsTuiRenderTest.java  DependenciesDemoTest.java  DependenciesReporterTest.java  DependenciesTuiRenderTest.java  DependenciesTuiTest.java  DependencyCollectorsTest.java  DependencyNodeConverterTest.java  DependencyTreeModelTest.java  DependencyUsageAnalyzerTest.java  DiffOverlayTest.java  HelpOverlayTest.java  OsvClientTest.java  PageNavigationTest.java  PilotEngineTest.java  PilotShellToolDefTest.java  PluginsTuiTest.java  PomDemoTest.java  PomEditSessionTest.java  PomTuiRenderTest.java  ReactorCollectorTest.java  ReactorModelTest.java  ReactorUpdatesDemoTest.java  ReactorUpdatesTuiTest.java  RecordingDemoTest.java  ScreenshotTest.java  SearchTuiTest.java  SortStateTest.java  TestProjects.java  TreeDiffTest.java  TuiTestHelper.java  UnifiedDiffTest.java  UpdatesDemoTest.java  UpdatesReporterTest.java  (+4 more)
pilot-plugin/: pom.xml
pilot-plugin/src/main/java/eu/maveniverse/maven/pilot/mvn3/: AlignMojo.java  AnalyzeDependenciesMojo.java  AuditMojo.java  ConflictsMojo.java  DependenciesMojo.java  Maven3PilotResolver.java  MojoHelper.java  PilotMojo.java  PomMojo.java  ResolutionProgress.java  SearchMojo.java  TreeMojo.java  UpdatesMojo.java
pilot-plugin/src/main/java/eu/maveniverse/maven/pilot/plugin/: AnalyzeMojo.java  AuditMojo.java  ConflictsMojo.java  DependencyNodeConverter.java  MojoHelper.java  PomMojo.java  SearchMojo.java  TreeMojo.java  UpdatesMojo.java
pilot-plugin/src/test/java/eu/maveniverse/maven/pilot/: DependencyTreeModelTest.java
pilot-plugin/src/test/java/eu/maveniverse/maven/pilot/mvn3/: AnalyzeDependenciesMojoTest.java  AuditMojoTest.java  DependenciesMojoTest.java  MojoHelperTest.java  MojoTestHelper.java  UpdatesMojoTest.java
player/: audit.html  conflicts.html  dependencies.html  dependency-tree.html  pom-viewer.html  search.html  updates.html
src/main/java/eu/maveniverse/maven/pilot/: AlignHelper.java  AlignMojo.java  AlignTui.java  AnalyzeMojo.java  AnalyzeTui.java  AuditMojo.java  AuditTui.java  CentralSearchClient.java  ClassFileScanner.java  ConflictsMojo.java  ConflictsTui.java  DependenciesMojo.java  DependenciesTui.java  DependencyTreeModel.java  DependencyUsageAnalyzer.java  DiffOverlay.java  HelpOverlay.java  ModulePickerTui.java  ModuleTreePane.java  MojoHelper.java  OsvClient.java  PilotMojo.java  PilotShell.java  PomMojo.java  PomTui.java  ReactorCollector.java  ReactorModel.java  ReactorUpdatesTui.java  SearchInput.java  SearchMojo.java  SearchTui.java  TableNavigation.java  Theme.java  ToolPanel.java  ToolPickerTui.java  TreeMojo.java  TreeTui.java  UnifiedDiff.java  UpdatesHelper.java  UpdatesMojo.java  (+3 more)
src/test/java/eu/maveniverse/maven/pilot/: AlignBatchTest.java  AlignHelperTest.java  AlignTuiTest.java  AnalyzeDemoTest.java  AnalyzeTuiTest.java  AuditDemoTest.java  AuditTuiTest.java  CentralSearchClientTest.java  ClassFileScannerTest.java  ConflictsDemoTest.java  DependenciesDemoTest.java  DependenciesTuiTest.java  DependencyTreeModelTest.java  ModulePickerTuiTest.java  MojoHelperTest.java  OsvClientTest.java  PageNavigationTest.java  PilotMojoTest.java  PomDemoTest.java  ReactorCollectorTest.java  ReactorModelTest.java  ReactorUpdatesDemoTest.java  ReactorUpdatesTuiTest.java  RecordingDemoTest.java  ScreenshotTest.java  SearchTuiTest.java  TabBarTest.java  TableNavigationTest.java  TestProjects.java  UpdatesDemoTest.java  UpdatesHelperTest.java  UpdatesTuiTest.java  VersionComparatorTest.java  XmlTreeModelTest.java
src/test/recordings/: .gitignore
